gem 'rails', '4.2.6'
gem 'haml-rails'
gem 'faker'

gem 'mysql2', '0.4.5'
gem 'pg', '0.20.0'
gem 'sqlite3', '1.3.13'

if ENV['RAILS_ENV'] != 'development'
  gem 'the_role', '3.8.31'
else
  gem 'the_role',
    path: '../../the_role',
    branch: 'master'

  gem 'the_role_api',
    path: '../../the_role_api',
    branch: 'master'

  gem 'the_role_management_panel',
    path: '../../the_role_management_panel',
    branch: 'master'

  gem 'the_string_to_slug',
    path: '../../the_string_to_slug',
    branch: 'master'
end
